<!DOCTYPE html>
<html>
  <head>
  	<title>About</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
  </head>

  		<body>

  			<header class="header">
          <div class="moveover">
  				<h1>Julia Paranay, Designer</h1>
  				

  					<nav class='main_nav'>
  						<ul>
  							<li> <a class='work' href="index.html">Work</a></li> 
                
              
                
                <li> <a class='about' href="about.html">About</a></li> 

                <li> <a class='resume' href="images/resume/Resume_Julia_Paranay.pdf" target="_blank">Resume</a></li> 
  						</ul>
  					</nav>
          </div>
  			</header>
  				
  			   
        
            <section class="section_float3">

                <article class="info">
                    <h4>Information</h4>

                        <p> 
                            Email: jeparanay@comcast.net <br>
                            Location: Boston, MA <br>
                            School: Massachusetts College of Art and Design <br> 
                        </p>
                </article>

                <article class="otherwork">
            
                <h4> Find Me On </h4>
                            <a href="http://www.behance.net/JuliaParanay">Behance</a> <br> 
                            <a href="https://www.facebook.com/jeparanay">Facebook</a> <br>
                            <a href="http://www.linkedin.com/profile/view?id=278485441&trk=nav_responsive_tab_profile">LinkedIn</a>
              
               
            </article>

            </section>

            <section class="section_float4">

                <article class="mainarticle">
                        <h4> Hello, </h4>
                        <p>
                            I am currently a Graphic Design Senior attending MassArt. I strive for improvement, and learn quickly to overcome the many challenges I face as a designer. Determination is the driving force behind all of my accomplishments, and I consider every detail in the process. Design is a way of thinking, and I believe it should be both useful as well as beautiful. UX, Mobile, and Web design currently hold my highest interest, but I also enjoy print based media. 
                            <br>
                            <br>
                            Feel free to contact me, and check out more of my work on Behance.


                        </p>
                </article>
            </section>


            <section class="section_float5">
                   <article class="work_images"> 
                      <img alt="Julia Paranay" src="images/about/julia.jpg"/> 
                   </article> 
            </section>

  			<footer>
  				<p>Website built and designed by Julia Paranay</p>
  			</footer>

  		</body>
</html>
























